<!DOCTYPE html>
<html>
<head>
  <title>Reality Escapers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap">
  <link rel="stylesheet" href="./css/styles.css">

  <style>
  	body {
    		font-family: 'Amatic SC', cursive;
  	}

  	.navbar {
    		overflow: visible;
    		background-color: rgba(0,0,0,0.3);
  	}

  	.navbar a {
    		float: right;
    		font-size: 16px;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
  	}

  	.dropdown {
    		float: right;
    		overflow: visible;
  	}

  	.dropdown .dropbtn {
    		font-size: 16px;
    		border: none;
    		outline: none;
    		color: white;
    		padding: 14px 16px;
    		background-color: inherit;
    		font-family: inherit;
    		margin: 0;
  	}

  	.navbar a:hover, .dropdown:hover .dropbtn {
    		background-color: rgba(0,0,0,0.5);
  	}

  	.dropdown-content {
    		display: none;
    		position: absolute;
    		background-color: #f9f9f9;
    		min-width: 160px;
    		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    		z-index: 1;
  	}

  	.dropdown-content a {
    		float: none;
    		color: black;
    		padding: 12px 16px;
    		text-decoration: none;
    		display: block;
    		text-align: left;
  	}

  	.dropdown-content a:hover {
    		background-color: #ddd;
  	}

  	.dropdown:hover .dropdown-content {
    		display: block;
  	}

  </style>
  </head>
  <body>

  <div class="navbar">
    <a href="https://hibatulahh.github.io/RealityEscapers/">Home</a>
    <a href="https://hibatulahh.github.io/RealityEscapers/About.html">About</a>
    <div class="dropdown">
      <button class="dropbtn">Countries
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="./Countries/France.html">France</a>
          <a href="./Countries/Germany.html">Germany</a>
          <a href="./Countries/Greece.html">Greece</a>
          <a href="./Countries/Italy.html">Italy</a>
          <a href="./Countries/Spain.html">Spain</a>
          <a href="./Countries/Switzerland.html">Switzerland</a>
          <a href="./Countries/Turkey.html">Turkey</a>
          <a href="./Countries/United-Kingdom.html">United Kingdom</a>
      </div>
    </div>
    <a href="https://hibatulahh.github.io/RealityEscapers/Contact-Us.html">Contact Us</a>
  </div>

<body>
  <div id="after_submit"></div>
  <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
    <div class="row">
      <label class="required" for="name">Your name:</label><br />
      <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
      <span id="name_validation" class="error_message"></span>
    </div>
    <div class="row">
      <label class="required" for="email">Your email:</label><br />
      <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
      <span id="email_validation" class="error_message"></span>
    </div>
    <div class="row">
      <label class="required" for="message">Your message:</label><br />
      <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
      <span id="message_validation" class="error_message"></span>
    </div>

      <input id="submit_button" type="submit" value="Send email" />
    </form>
</body>
<html>
